NODE_ENV=DEVELOPMENT
PORT=8000

DATABASE=mongodb+srv://localhost:27017/DMS?retryWrites=true&w=majority
DATABASE_USERNAME=Aashir-Hassan-Riaz
DATABASE_PASSWORD=alimaula53

EMAIL_DOMAIN=iiu.edu.pk

JWT_SECRET=$2a$12$gzjjk3VifRQuWUWikyAKh.N3NAFppKCWWFI9Offfd5l7N0
JWT_EXPIRES_IN=5h

JWT_REFRESH_SECRET=$2a$12$WmF8FtNnCyBuBmUrvJc5DewpOUZjRCYu2eje1an64qndSlNDhPi0C
JWT_REFRESH_EXPIRES_IN=90d

DEVELOPMENT_EMAIL_HOST=smtp.mailtrap.io
DEVELOPMENT_EMAIL_PORT=2525
DEVELOPMENT_EMAIL_USER=9cf9cabf2c4d99
DEVELOPMENT_EMAIL_PASS=3f66ad5e243658

SENDER_EMAIL_ADDRESS=aashir.bsse3543@iiu.edu.pk